<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headerleft">
            <img src="./images/logo.svg" alt="logo">
            <span id="logotext">Google Docs</span>
            <nav>
                <ul class="list">
                    <li>overview</li>
                    <li>Features</li>
                    <li>Security</li>
                    <li>Pricing</li>
                </ul>
            </nav>
        </div>
       <div class="headerright">
        <button id="moretools">
            <span>More tools</span>
            <span class="material-symbols-outlined">
                expand_more
                </span>
        </button>
        <button id="signin">
           <a href="#">sign in</a>
        </button>
        <button id="goto">
            <a href="#">Go to Docs</a>
         </button>
         <button id="trydocs">
            <a id="trydocscolor" href="#">Try Docs for Work</a>
         </button>
       </div>
        
    </header>
    <main>
        <section class="container py-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1 class="maincon">Build your best<br> ideas together, in<br> Google Docs</h1>
                    <p class="mainpara">Create and collaborate on online documents in real-<br>time and from any device.</p>
                    <div class="button2">
                       <button id="trydocs">
                        <a id="trydocscolor" href="#">Try Docs for Work</a>
                      </button>
                      <button id="goto">
                        <a href="#">Go to Docs</a>
                     </button>
                    </div>
                    <div class="main2">
                       <p id="main2">Don't have an account? </p>
                       <button id="signupforfree">sign up for free</button>
                    </div>
                </div>
                
                 <div class="col-12 col-lg-6">
                    <img class="img-fluid round" src="./images/main.png" alt="">
                 </div>
            </div>
        </section>
       
       
    </main>
    <footer></footer>
</body>
</html>